%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Unj_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2bd1ee7adeb67e54e8deea5486f446a1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 0742b73dddaa140669c2161628816f2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b3a81856bd72a1644a97818c3dddb628, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 35064b99f941b6f43a898381b4ba201b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5237cf91845f701468d6c44770c2e403, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 62bb304c0858934458973e966583df6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b1122fe256388e24fb8b6b84fc233b62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d3a03cc3c51c7a44893c6cab6c99b6fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 90371d3940cc648418071bc5fc3ceb9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 64562fe7d6075474eb743f0ebca7c49c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3fb6af394112fdc469a84c928f4015d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 07998853083b541788971cd92e580376, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8868536978937753285, guid: 53324580c3f934f03ad36f66b22d79d1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f2d2c2ed64a966246968d6721e89870b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 96bc50bf032015d45b71cec5358a7cb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 79c08009d5551844fb487098da0c6b3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7802931173180564744, guid: 852b0e47ebbdec3498856ec259cc68da,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a409c970156d0bc4d986e7d9130d4c00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de23c1a681bab624bb18ebd7213dd4e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: e8338e31baa974317b240876e4f99f19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48f531798edf8a846aecc12042f33ac0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 034f46916591245f5a2f9748d0b8a6a7, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
