...  #speaker Dooms

Wow, meuf! On est où là!? #speaker Sora

...  #speaker Dooms

Ca va? #speaker Sora

JE T’AVAIS DIT DE PAS TOUCHER A CE COFFRE!! #speaker Dooms

Wow, wow, calme toi! #speaker Sora

En plus c’est toi qui a commencé à le toucher, cheh. #speaker Sora

Je vais faire comme si je n’avais rien entendu. #speaker Dooms

Bon. #speaker Dooms

Et si on commençait à explorer cet endroit? #speaker Dooms

C’est parti pour l’aventure! Suis-moi! #speaker Sora

"Pour avancer ou reculer, appuie sur le boutons D pour avancer et S pour reculer." #Speaker NPC

“Pars devant, je te suis !” #Speaker Dooms 

-> END
